<!DOCTYPE html>
<html>
<head>
<title>Bill System</title>
<style>
body 
{
	background-color: ;
    background-image: url("");
	background-size: ;
}

table.f{ border-spacing:0px;}

.a{text-align: center; color:white;}

label{color:white;}

ul.m
{
	text-align:center;
    list-style-type: none;
    margin: ;
    padding: ;
    overflow: hidden;
    background-color: black;
}

li 
{
    float: center;
}

li a, .dropbtn 
{
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: yellow;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul class="m">
  <li class="dropdown">
	<tr>
	<a class="active" href="front.html">Home</a>
		
  </li>
  <li class="dropdown">
	<a href="#news">Apply Online</a>
		<div class="dropdown-content">
		<a href="signup.html">New Connection</a>
		
		<a href="#">Consumer Complaint</a>
		<a href="#">Pay Bill</a>
		</div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Track Online</a>
    <div class="dropdown-content">
      <a href="#">View Bill</a>
      <a href="#">Consumption History</a>
      <a href="emp.html">Employee Login</a>
    </div>
  </li>
  </tr>
</ul>

<form action=""" method="post">
<table class="f" border="1" align="right">
<tr>
<td align="center" color="white">Employee Name:</td>
<td align="center"><input type="text" name="empname" id="inputuser" ></td>
</tr>
<tr>
<td align="center" color="white">Employee Password:</td>
<td align="center"><input type="password" name="emppassword" id="inputpass"></td>
<tr>
<td align="center"><input type="image" src="Sign+In+Button.png" alt="submit" width="120px" height="50px" formaction="emplogin.php"></td>
<td align="center"><input type="image" src="Sign-Up-Button.png" alt="submit" width="120px" height="40px" formaction="empsign.html"></td>
</tr>
</table>
</form>
</br>

</body>
</html>
