<!DOCTYPE html>
<html>
<head>
<title>Electricity Board</title>
<style>
body 
{
	background-color:;
    background-image: url("");
	background-size: ;
}

table.f{ border-spacing:0px;}

.a{text-align: center; color:white;}

label{color:white;}

ul.m
{
	text-align:center;
    list-style-type: none;
    margin: ;
    padding: ;
    overflow: hidden;
    background-color: black;
}

li 
{
    float: center;
}

li a, .dropbtn 
{
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn 
{
    background-color: yellow;
}

li.dropdown 
{
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: green;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: gray;}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul class="m">
  <li class="dropdown">
	<tr>
	<a class="active" href="front.html">Home</a>
		
  </li>
  <li class="dropdown">
	<a href="#news">Apply Online</a>
		<div class="dropdown-content">
		<a href="signup.html">New Connection</a>
		<a href="#">Name Change</a>
		<a href="#">Consumer Complaint</a>
		<a href="#">Pay Bill</a>
		</div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Track Online</a>
    <div class="dropdown-content">
      <a href="#">View Bill</a>
      <a href="#">Consumption History</a>
      <a href="emp.html">Employee Login</a>
    </div>
  </li>
  </tr>
</ul>
<p class="a">Enter the required details</p>
<form action="rusage.php" method="post">
<table class="f" align="center" border="1">
<tr>
<td>Employee ID:</td>
<td><input type="text" name="employee_id"></td>
</tr>
<tr>
<td>Consumer ID:</td>
<td><input type="text" name="consumer_id"></td>
</tr>
<tr>
<td>Consumer Usage:</td>
<td><input type="text" name="usage"></td>
</tr>
<tr>
<td>Usage Month:</td>
<td><input type="text" name="month"></td>
</tr>
<tr>
<td/>
<td align="center"><input type="submit" name="submit" height="300px" ></td>
</tr>
</table>
</form>

</body>
</html>
